{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\ODIN"
		},
		{
			"path": "..\\APPACADEMY"
		},
		{
			"path": "..\\flexbox"
		},
		{
			"path": "D:\\responsive_web"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DEV100"
	}
}
